<aura:component description="TestListForm" controller="FormTestController">
    <aura:attribute name="accounts" type="List"/>
 	<aura:attribute name="accname" type="String"/>
    <div class="slds-card slds-p-top--medium">
        <header >
            <h3 >Accounts</h3>
        </header>

        <section >
            
                <div class="row">
        <lightning:input aura:id="myfield" name="inputtest" label="Input Account name"  value="{!v.accname}" />
    </div>
            <lightning:button onclick="{!c.getAccounts}" label="Update"/>
            <div id="list" class="row">
           
			<table >
                    <thead>
                    <tr>
                        <th>
                            <div >Accoint Id</div>
                        </th>
                        <th  >
                            <div  title="Account Name">Account Name</div>
                        </th>
                        <th  >
                            <div  title="Account Rating">Account Rating</div>
                        </th>
                        <th  >
                            <div  title="Account Phone">Account Phone</div>
                        </th>
                        <th  >
                            <div  title="Account Type">Account Type</div>
                        </th>
                    </tr>
                    </thead>

                    <tbody>
                    <aura:iteration items="{!v.accounts}" var="acc">
                    <tr >
                        <td data-label="Account Id">
                            <div title="Account Id">{!acc.Id}</div>
                        </td>
                        <td data-label="Account Name">
                            <div title="Account Name">{!acc.Name}</div>
                        </td>
                        
                        <td data-label="Account Rating">
                            <div title="Account Rating">{!acc.Rating}</div>
                        </td>
                        
                        <td data-label="Account Phone">
                            <div title="Account Phone">{!acc.Phone}</div>
                        </td>
                        
                        <td data-label="Account Type">
                            <div title="Account Type">{!acc.Type}</div>
                        </td>
                        
                    </tr>
                    </aura:iteration>
                    </tbody>
                </table>
            </div>
        </section>
    </div>

</aura:component>